REST_API_KEY=cded62c58477f0a98324dfa27e89a35f
REDIRECT_URI=http://localhost:3000/oauth


MONGODB_URI=mongodb+srv://fitweather33:0i9znTMj22IV0a8D@cluster0.ehwrc44.mongodb.net/fitweather?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=qwerasdf
FRONTEND_URL=http://localhost:3000  // 프론트엔드 개발 서버 URL

OPENAI_API_KEY=